<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light">
    <RelativeLayout
        android:id="@+id/main_inputarea_layout"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <RelativeLayout
            android:id="@+id/main_textinput_layout"
            android:layout_marginBottom="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/main_send_floatingactionbutton"
                android:text="Send"
                android:textAllCaps="false"
                android:background="@drawable/button_rounded"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="4dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_toLeftOf="@+id/main_send_floatingactionbutton"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="2dp"
                android:layout_gravity="center_vertical"
                android:textColor="#0084ff"
                android:textColorHint="#0084ff"
                android:hint="Text here"
                android:padding="10dp"
                android:background="@drawable/edittext_border"
                android:id="@+id/main_inputmessage_edittext" />
        </RelativeLayout>
        <HorizontalScrollView
            android:id="@+id/main_buttoninput_layout"
            android:gravity="center_horizontal"
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:id="@+id/main_inputmessage_layout" />
        </HorizontalScrollView>
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/main_inputarea_layout"
        android:layout_marginBottom="16dp"
        android:id="@+id/main_message_listview"
        android:stackFromBottom="true"
        android:scrollbars="vertical"
        android:clipToPadding="false"
        android:transcriptMode="alwaysScroll" />
</RelativeLayout>