<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<RelativeLayout
		android:id="@+id/main_inputarea_layout"
		android:layout_alignParentBottom="true"
		android:layout_width="match_parent"
		android:layout_height="50dp">
		<RelativeLayout
			android:id="@+id/main_textinput_layout"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
			<Button
				android:id="@+id/main_send_floatingactionbutton"
				android:layout_alignParentBottom="true"
				android:layout_alignParentEnd="true"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" />
			<EditText
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_alignParentBottom="true"
				android:layout_alignParentStart="true"
				android:layout_toLeftOf="@+id/main_send_floatingactionbutton"
				android:id="@+id/main_inputmessage_edittext" />
		</RelativeLayout>
		<HorizontalScrollView
			android:id="@+id/main_buttoninput_layout"
			android:layout_margin="8dp"
			android:layout_width="match_parent"
			android:layout_height="match_parent">
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="horizontal"
				android:id="@+id/main_inputmessage_layout" />
		</HorizontalScrollView>
	</RelativeLayout>
	<android.support.v7.widget.RecyclerView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_above="@+id/main_inputarea_layout"
		android:layout_marginBottom="16dp"
		android:id="@+id/main_message_listview"
		android:stackFromBottom="true"
		android:scrollbars="vertical"
		android:clipToPadding="false"
		android:transcriptMode="alwaysScroll" />
</RelativeLayout>