<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<ImageButton
		android:clickable="true"
		android:src="@drawable/icon_send"
		android:id="@+id/main_send_floatingactionbutton"
		android:layout_alignParentBottom="true"
		android:layout_alignParentEnd="true"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" />
	<android.support.v7.widget.RecyclerView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_above="@+id/main_send_floatingactionbutton"
		android:layout_marginBottom="16dp"
		android:id="@+id/main_message_listview"
		android:stackFromBottom="true"
		android:scrollbars="vertical"
		android:clipToPadding="false"
		android:transcriptMode="alwaysScroll" />
	<EditText
		android:layout_toLeftOf="@+id/main_send_floatingactionbutton"
		android:layout_alignParentBottom="true"
		android:layout_alignParentStart="true"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/main_inputmessage_edittext" />
</RelativeLayout>