<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_margin="4dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/chatbot_image"
        android:src="@mipmap/icon"
        android:layout_marginRight="8dp"
        android:layout_width="40dp"
        android:layout_height="40dp" />
    <com.github.library.bubbleview.BubbleTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textmessage_textview"
        android:padding="8dp"
        android:textColor="#000000"
        android:layout_toRightOf="@id/chatbot_image"
        app:arrowWidth="8dp"
        app:arrowHeight="8dp"
        app:angle="8dp"
        app:arrowPosition="16dp"
        app:arrowLocation="left"
        app:arrowCenter="true"
        app:bubbleColor="#eeeeee" />
</RelativeLayout>