<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.github.library.bubbleview.BubbleTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textmessage_textview"
        android:padding="8dp"
        android:textColor="#ffffff"
        android:layout_alignParentRight="true"
        app:arrowWidth="8dp"
        app:arrowHeight="8dp"
        app:angle="8dp"
        app:arrowPosition="16dp"
        app:arrowLocation="right"
        app:arrowCenter="true"
        app:bubbleColor="#0084ff" />
</RelativeLayout>